0	KEY_NOKEY	
1	KEY_ESCAPE	
2	KEY_1	
3	KEY_2	
4	KEY_3	
5	KEY_4	
6	KEY_5	
7	KEY_6	
8	KEY_7	
9	KEY_8	
10	KEY_9	
11	KEY_0	
12	KEY_MINUS	/* - on main keyboard */
13	KEY_EQUALS	
14	KEY_BACK	/* backspace */
15	KEY_TAB	
16	KEY_Q	
17	KEY_W	
18	KEY_E	
19	KEY_R	
20	KEY_T	
21	KEY_Y	
22	KEY_U	
23	KEY_I	
24	KEY_O	
25	KEY_P	
26	KEY_LBRACKET	
27	KEY_RBRACKET	
28	KEY_RETURN	/* Enter on main keyboard */
29	KEY_LCONTROL	
30	KEY_A	
31	KEY_S	
32	KEY_D	
33	KEY_F	
34	KEY_G	
35	KEY_H	
36	KEY_J	
37	KEY_K	
38	KEY_L	
39	KEY_SEMICOLON	
40	KEY_APOSTROPHE	
41	KEY_GRAVE	/* accent grave */
42	KEY_LSHIFT	
43	KEY_BACKSLASH	
44	KEY_Z	
45	KEY_X	
46	KEY_C	
47	KEY_V	
48	KEY_B	
49	KEY_N	
50	KEY_M	
51	KEY_COMMA	
52	KEY_PERIOD	/* . on main keyboard */
53	KEY_SLASH	/* / on main keyboard */
54	KEY_RSHIFT	
55	KEY_MULTIPLY	/* * on numeric keypad */
56	KEY_LMENU	/* left Alt */
57	KEY_SPACE	
58	KEY_CAPITAL	
59	KEY_F1	
60	KEY_F2	
61	KEY_F3	
62	KEY_F4	
63	KEY_F5	
64	KEY_F6	
65	KEY_F7	
66	KEY_F8	
67	KEY_F9	
68	KEY_F10	
69	KEY_NUMLOCK	
70	KEY_SCROLL	/* Scroll Lock */
71	KEY_NUMPAD7	
72	KEY_NUMPAD8	
73	KEY_NUMPAD9	
74	KEY_SUBTRACT	/* - on numeric keypad */
75	KEY_NUMPAD4	
76	KEY_NUMPAD5	
77	KEY_NUMPAD6	
78	KEY_ADD		/* + on numeric keypad */
79	KEY_NUMPAD1	
80	KEY_NUMPAD2	
81	KEY_NUMPAD3	
82	KEY_NUMPAD0	
83	KEY_DECIMAL	/* . on numeric keypad */	
84	KEY_OEM_102	/* <> or \| on RT 102-key keyboard (Non-U.S.) */	
85	KEY_F11	
86	KEY_F12	
87	KEY_F13		/*     (NEC PC98) */
88	KEY_F14		/*     (NEC PC98) */
89	KEY_F15		/*     (NEC PC98) */
90	KEY_KANA	/* (Japanese keyboard)    */
91	KEY_ABNT_C1	/* /? on Brazilian keyboard */
92	KEY_CONVERT	/* (Japanese keyboard)    */
93	KEY_NOCONVERT	/* (Japanese keyboard)    */
94	KEY_YEN		/* (Japanese keyboard)    */
95	KEY_ABNT_C2	/* Numpad . on Brazilian keyboard */
96	KEY_NUMPADEQUALS	/* = on numeric keypad (NEC PC98) */
97	KEY_PREVTRACK	/* Previous Track (DIK_CIRCUMFLEX on Japanese keyboard) */
98	KEY_AT		/*     (NEC PC98) */
99	KEY_COLON	/*     (NEC PC98) */
100	KEY_UNDERLINE	/*     (NEC PC98) */
101	KEY_KANJI	/* (Japanese keyboard)    */
102	KEY_STOP	/*     (NEC PC98) */
103	KEY_AX		/*     (Japan AX) */
104	KEY_UNLABELED	/*(J3100) */
105	KEY_NEXTTRACK	/* Next Track */
106	KEY_NUMPADENTER	/* Enter on numeric keypad */
107	KEY_RCONTROL	
108	KEY_MUTE	/* Mute */
109	KEY_CALCULATOR	/* Calculator */
110	KEY_PLAYPAUSE	/* Play / Pause */
111	KEY_MEDIASTOP	/* Media Stop */
112	KEY_VOLUMEDOWN	/* Volume - */
113	KEY_VOLUMEUP	/* Volume + */
114	KEY_WEBHOME	/* Web home */
115	KEY_NUMPADCOMMA	/* , on numeric keypad (NEC PC98) */
116	KEY_DIVIDE	/* / on numeric keypad */
117	KEY_SYSRQ	
118	KEY_RMENU	/* right Alt */
119	KEY_PAUSE	/* Pause */
120	KEY_HOME	/* Home on arrow keypad */
121	KEY_UP		/* UpArrow on arrow keypad */
122	KEY_PRIOR	/* PgUp on arrow keypad */
123	KEY_LEFT	/* LeftArrow on arrow keypad */
124	KEY_RIGHT	/* RightArrow on arrow keypad */
125	KEY_END		/* End on arrow keypad */
126	KEY_DOWN	/* DownArrow on arrow keypad */
127	KEY_NEXT	/* PgDn on arrow keypad */
128	KEY_INSERT	/* Insert on arrow keypad */
129	KEY_DELETE	/* Delete on arrow keypad */
130	KEY_LWIN	/* Left Windows key */
131	KEY_RWIN	/* Right Windows key */
132	KEY_APPS	/* AppMenu key */
133	KEY_POWER	/* System Power */
134	KEY_SLEEP	/* System Sleep */
135	KEY_WAKE	/* System Wake */
136	KEY_WEBSEARCH	/* Web Search */
137	KEY_WEBFAVORITES	/* Web Favorites */
138	KEY_WEBREFRESH	/* Web Refresh */
139	KEY_WEBSTOP	/* Web Stop */
140	KEY_WEBFORWARD	/* Web Forward */
141	KEY_WEBBACK	/* Web Back */
142	KEY_MYCOMPUTER	/* My Computer */
143	KEY_MAIL	/* Mail */
144	KEY_MEDIASELECT	/* Media Select */
145	KEY_TOTAL_COUNT